root@vultr:~# history
    1  pwd
    2  python --version
    3  python3 --version
    4  pwd
    5  passwd
    6  pwd
    7  ls -la
    8  mkdir miracletrader
    9  pwd
   10  cd miracletrader/
   11  pwd
   12  git init
   13  git clone https://github.com/tobby2002/miracletrader.git
   14  pwd
   15  ls
   16  cd ..
   17  cd miracletrader/miracletrader/
   18  pwd
   19  ls -la
   20  source ./venv/bin/activate
   21  pwd
   22  ls -la
   23  pip list
   25  apt install python3-pip
   26  pip3 list
   27  pip3 install -U pip3
   28  pip3 install -U pip
   29  pip3 list
   30  cd..
   31  pwd
   32  ls
   33  cd ..
   34  pwd
   35  cd ..
   36  pwd
   37  rm -rf miracletrader/
   38  ls -la
   39  mkdir neoserver
   40  cd neoserver
   41  pwd
   42  git init
   43  git clone https://github.com/tobby2002/miracletrader.git
   44  exit
   45  pwd
   46  cd neoserver/
   47  pwd
   48  ,ls
   49  ls
   50  cd miracletrader/
   51  pwd
   52  ls
   53  source ./venv/bin/activate
   54  pwd
   55  pip3 list
   56  python ./freqtrade/main.py -s BinHV27 backtesting
   57  python3 ./freqtrade/main.py -s BinHV27 backtesting
   58  pip3 install -e .
   59  pip3 install setuptools
   60  pip3 install -e .
   63  python3 -m pip install -e .
   64  python3 ./freqtrade/main.py -s BinHV27 backtesting
   65  python --version
   66  alias python=python3
   67  source ~/.bashrc
   69  source ~/.bash_aliases
   70  python --version
   71  python ./freqtrade/main.py -s BinHV27 backtesting
   72  alias pip=pip3
   73  python ./freqtrade/main.py -s BinHV27 backtesting
   74  pip install --upgrade pip
   75  source ./venv/bin/activate
   76  pip install --upgrade pip
   77  pip install -r requirements.txt
   78  pip list
   79  ./setup.sh
   80  .setup.sh
   81  touch tradesv3.sqlite
   82  touch tradesv3.dryrun.sqlite
   83  sudo apt-get update
   84  sudo add-apt-repository ppa:jonathonf/python-3.6
   85  sudo apt-get update
   86  sudo apt-get install python3.6 python3.6-venv python3.6-dev build-essential autoconf libtool pkg-config make wget git
   87  python3 -m venv .env
   88  ls -la
   89  source .env/bin/activate
   90  pwd
   91  pip3 install --upgrade pip
   92  pip3 install -r requirements.txt
   93  wget http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz
   94  tar xvzf ta-lib-0.4.0-src.tar.gz
   95  cd ta-lib
   96  sed -i.bak "s|0.00000001|0.000000000000000001 |g" src/ta_func/ta_utility.h
   97  ./configure --prefix=/usr
   98  make
   99  make install
  100  cd ..
  101  ls -la
  102  rm -rf ./ta-lib*
  103  ls -la
  104  python3 -m venv .env
  105  pip3 install -e .
  106  pwd
  107  vi ~/.config/systemd/user
  108  pwd
  109  cd ~/.config/systemd/
  110  cp freqtrade.service /etc/systemd/system/
  111  cd /etc/systemd/system/
  112  ls -la
  113  cd ~/neoserver/miracletrader/
  114  pwd
  115  systemctl --user start freqtrade
  116  systemctl start freqtrade
  117  freqtrade
  118  ps -ef | grep freqtrade
  119  vi config.json
  120  freqtrade -h
  121  freqtrade/main.py -s BinHV27 backtesting
  122  freqtrade/main.py -h
  123  freqtrade/main.py -s BinHV27
  124  pwd
  125  ls -la
  126  vi config.json
  127  freqtrade/main.py -s BinHV27 &
  128  cd /root/neoserver/
  129  ls
  130  cd miracletrader/
  131  pwd
  132  ps -ef | grep freqtrade
  133  history
  134  pwd
  135  ps -ef | grep python
  136  history
  137  ps -ef | grep python
  138  pkill -9 python
  139  ps -ef | grep python
  140  freqtrade/main.py -s BinHV27
  141  pwd
  142  ls
  143  cd neoserver/miracletrader/
  144  pwd
  145  freqtrade/main.py -s BinHV27
  146  systemctl start freqtrade
  147  freqtrade/main.py -s BinHV27
  148  source .env/bin/activate
  149  freqtrade/main.py -s BinHV27
  150  freqtrade/main.py -s BinHV45
  151  ps -ef | grep python
  152  kill -9 579
  153  ps -ef | grep python
  154  freqtrade/main.py -s BinHV27
  155  ps -ef | grep python
  156  freqtrade/main.py -s BinHV45
  157  freqtrade/main.py
  158  ls -la
  159  freqtrade/main.py -s BinHV45
  160  freqtrade/main.py -s BinHV27 &
  161  freqtrade/main.py &
  162  pkill
  163  freqtrade/main.py &
  164  cd neoserver/miracletrader/
  165  source .env/bin/activate
  166  ps -ef | grep python
  167  history
  168  freqtrade/main.py -s BinHV45 &
  169  pwd
  170  ls -la
  171  history
  172  clear
  173  history
  174  freqtrade/main.py -s BinHV45J &
  175  pwd
  176  cd neoserver/miracletrader/
  177  pwd
  178  history
  179  ls -la
  180  vi config.json
  181  history
  182  vi config.json
  183  pkill -9 python
  184  ps -ef | grep python
  185  ps -ef | grep freqtrade
  186  ps -ef | grep python
  187  pkill -9 python
  188  ps -ef | grep python
  189  history
  190  git pull https://github.com/tobby2002/miracletrader.git
  191  ls -la
  192  vi config.json
  193  history
  194  pkill -9 python
  195  vi config.json
  196  ls -la
  197  history
root@vultr:~#

# supervisord 설정
#http://hochulshin.com/python-supervisord/

sudo apt-get update
sudo apt-get install -y supervisor
vi /etc/supervisor/conf.d/alphav001.conf

[program:alphav001]
command = /root/neoserver/miracletrader/.env/bin/python freqtrade/main.py -s BinHV45J
directory = /root/neoserver/miracletrader/
user = root

sudo supervisorctl reread
sudo supervisorctl update
sudo supervisorctl start all

python code를 update시 재구동
sudo supervisorctl restart alphav001